src/pug/pages/index.pug
extends ../common/_layout.pug

block body
  #app.wrapper
    .inner
      p {{ message }}
      input(v-model="message")

      .l-elem l-elem
      .m-elem m-elem
      .s-elem s-elem
      .mb-elem mb-elem
      .pc-elem pc-elem
  
  .anime(onclick="this.children[0].className+=' active';") この文字をクリックするとアニメーションを動かします
    .a-fadein-up.a-mode--forwards.a-duration--10.a-timing--in-quit
      |.activeをつけるとゆっくり現れます

  <canvas id="myCanvas"></canvas>

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-quiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>タイトル</title>
    <meta name="keywords" content="きーわーど,キーワード,keywords">
    <meta name="description" content="説明文">
    <meta property="og:title" content="タイトル">
    <meta property="og:type" content="website">
    <meta property="og:description" content="説明文">
    <meta property="og:url" content="http://localhost:8000">
    <meta property="og:image" content="http://localhost:8000/ogp.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@test">
    <meta name="twitter:title" content="タイトル">
    <meta name="twitter:description" content="説明文">
    <link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon.png">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <div class="wrapper" id="app">
      <div class="inner">
        <p>{{ message }}</p>
        <input v-model="message">
        <div class="l-elem">l-elem</div>
        <div class="m-elem">m-elem</div>
        <div class="s-elem">s-elem</div>
        <div class="mb-elem">mb-elem</div>
        <div class="pc-elem">pc-elem</div>
      </div>
    </div>
    <div class="anime" onclick="this.children[0].className+=' active';">この文字をクリックするとアニメーションを動かします
      <div class="a-fadein-up a-mode--forwards a-duration--10 a-timing--in-quit">.activeをつけるとゆっくり現れます</div>
    </div><canvas id="myCanvas"></canvas>
  </body>
</html>
